<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttons.Button_Toggle_Activity"
    android:orientation="vertical"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Toggle"/>

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange_500"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_large">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/togglegroup"
            app:checkedButton="@+id/btn_1"
            app:singleSelection="true">


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 1"
                app:strokeWidth="2dp"
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_1"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 2"
                app:strokeWidth="2dp"
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_2"/>



            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button 3"
                app:strokeWidth="2dp"
                style="?attr/materialButtonOutlinedStyle"
                android:id="@+id/btn_3"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon Toggle"/>

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange_500"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_large">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/togglegroupicon1"
            app:checkedButton="@+id/btn_icon_3"
            app:singleSelection="true">


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MaterialButton.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_favourites"
                android:id="@+id/btn_icon_1"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MaterialButton.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_visibility"
                android:id="@+id/btn_icon_2"
                app:strokeWidth="1dp"/>



            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MaterialButton.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_notifications"
                android:id="@+id/btn_icon_3"
                app:strokeWidth="1dp"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/togglegroupicon2"
            app:checkedButton="@+id/btn_icon_12"
            android:layout_marginTop="@dimen/spacing_large"
            app:singleSelection="true">


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MaterialButton.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_format_align_left"
                android:id="@+id/btn_icon_12"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MaterialButton.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_format_align_center"
                android:id="@+id/btn_icon_13"
                app:strokeWidth="1dp"/>



            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MaterialButton.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_format_align_justify"
                android:id="@+id/btn_icon_14"
                app:strokeWidth="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MaterialButton.OutlinedButton.IconOnly"
                app:icon="@drawable/ic_format_align_right"
                android:id="@+id/btn_icon_15"
                app:strokeWidth="1dp"/>


        </com.google.android.material.button.MaterialButtonToggleGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Icon Toggle"/>

        <View
            android:layout_width="@dimen/spacing_large"
            android:layout_height="0dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange_500"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_large">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/togglegroup4"
            app:checkedButton="@+id/btn1"
            app:singleSelection="true">


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                app:icon="@drawable/ic_person"
                android:text="PROFILE"
                android:id="@+id/btn_icon_41"
                app:strokeWidth="2dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                app:icon="@drawable/ic_settings"
                android:id="@+id/btn_icon_42"
                android:text="SETTINGS"
                app:strokeWidth="2dp"/>



        </com.google.android.material.button.MaterialButtonToggleGroup>



    </LinearLayout>





</LinearLayout>